<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1'>
    <style>
.board {
  display: flex;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: black;
}

.piece {
  flex: none;
  /* initial position is at the center */
  margin: auto;

  width: 5em;
  height: 5em;

  background-color: yellow;
  border-radius: .5em;

  transition: transform .2s;
}

html, body {
  margin: 0;
  padding: 0;

  /* prevent the select UI */
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select:none;
  user-select: none;
}
    </style>
  </head>
  <body>
    <div class='board'>
      <div class='piece'></div>
    </div>
    <script>
var piece = document.querySelector('.piece');
var pieceLocation = {
  x: 0,
  y: 0
};

function positionPiece(direction) {
  pieceLocation.x += direction.x;
  pieceLocation.y += direction.y;

  piece.style.transform = 'translate(' +
      pieceLocation.x + 'em, ' +
      pieceLocation.y + 'em)';
}

// keyboard handling
window.addEventListener('keydown', function(e) {
  if (e.defaultPrevented) {
    return;
  }

  // We don't want to mess with the browser's shortcuts
  if (e.ctrlKey || e.altKey || e.metaKey || e.shiftKey) {
    return;
  }

  var direction = {
    x: 0,
    y: 0
  };

  // We try to use `code` first because that's the layout-independent property.
  // Then we use `key` because some browsers, notably Internet Explorer and
  // Edge, support it but not `code`. Then we use `keyCode` to support older
  // browsers like Safari, older Internet Explorer and older Chrome.
  switch (e.code || e.key || e.keyCode) {
    case 'KeyW':
    case 'KeyI':
    case 'ArrowUp':
    case 'Numpad8':
    case 38: // keyCode for arrow up
      direction.y = -1;
      break;
    case 'KeyA':
    case 'KeyJ':
    case 'ArrowLeft':
    case 'Numpad4':
    case 37: // keyCode for arrow left
      direction.x = -1;
      break;
    case 'KeyS':
    case 'KeyK':
    case 'ArrowDown':
    case 'Numpad5':
    case 'Numpad2':
    case 40: // keyCode for arrow down
      direction.y = 1;
      break;
    case 'KeyD':
    case 'KeyL':
    case 'ArrowRight':
    case 'Numpad6':
    case 39: // keyCode for arrow right
      direction.x = 1;
      break;
    default:
      return;
  }

  e.preventDefault();
  positionPiece(direction);
});

// touch handling
// this doesn't work so well, but this is here
// as an example.
function handleTouchMove(e) {
  var touch = e.touches[0];
  var x = touch.clientX;
  var y = touch.clientY;

  var iw = window.innerWidth;
  var ih = window.innerHeight;

  var direction = {
    x: 0,
    y: 0
  };

  direction.x = (x / iw - 0.5) * 4;
  direction.y = (y / ih - 0.5) * 4;

  positionPiece(direction);
}

var timeoutId; // for throttling
window.addEventListener('touchmove', function(e) {
  if (timeoutId) {
    return;
  }
  timeoutId = setTimeout(function() {
    handleTouchMove(e);
    timeoutId = null;
  }, 50);
});

    </script>
  </body>
</html>
